<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
    <!-- Header Section -->
    <div class="header">CodeKul</div>

    <!-- Navigation Section -->
    <div class="nav">
        <ul class="navul">
            <li class="navli" style="margin-right: 5%;"><a class="nava" href="">Home</a></li>
            <li class="navli"><a class="nava" href="">contact Us</a></li>
            <li class="navli"><a class="nava" href="">Service</a></li>
        </ul>
    </div>

    <!-- Offer in Marquee -->
    <div class="offer">
        <marquee scrollamount="10" behavior="alternate">GET 25% OFF ON YOUR FIRST ORDER</marquee>
    </div>

    <!-- Main Middle Part -->
    <div class="mainmiddle">
        <div class="middletitle">In-Depth, <br/> Demanding <br/> Courses</div>
        <div class="middlepara" style="margin-bottom: 4vh;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.Laborum ullam maiores nam dolorum quidem neque, tenetur minus perferendis quo eaque?<br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempora nulla unde placeat blanditiis ad nam possimus repellat, maxime impedit?
        </div>
        <a class="middlea" href="" >Join us</a>
        <a class="middlea" href="">Learn More</a>

        
    </div>
<!-- Courses layouts -->
<div class="maincourseblog" style="margin-top: -5%;text-align: center;">
    <div class="course">
       <img src="media/full-stack.png" width="100%" height="50%">
       <h2>Course name</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, quia.</p>
   </div>
   <div class="course">
       <img src="media/full-stack.png" width="100%" height="50%">
       <h2>Course name</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, quia.</p>
   </div>
   <div class="course">
       <img src="media/full-stack.png" width="100%" height="50%">
       <h2>Course name</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, quia.</p>
   </div>
   </div>
   
   <!-- Online edication intro  -->
   <div class="onlineintro">
        <div class="onlinetitle"><u>Make Online Education Accessible</u>
        <div class="onlineintroo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus sapiente placeat facere eos expedita fuga iusto eaque ad odio magnam!</div>
        </div>
        <!-- <div class="onimg"><img src="media/online-course.png" width="100%" height="100%" alt=""></div> -->
   </div>


   <!-- Alumini, why choose us, working hours -->
   <div class="acw">

        <div class="alumini">
            <h2 style="color: #1A120B;">Alumini</h2>

            <div class="alumini1" style="background-color: #E5E5CB;">
                <img class="aluminiimg" src="./media/alumini.png" height="100%" width="100%" alt="">
                <div class="aluminidesc">Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, repudiandae vero suscipit deserunt nemo aspernatur sint! Architecto cupiditate doloribus ducimus iusto eos, autem libero, explicabo distinctio, dolorum magni odit enim! sit amet consectetur adipisicing elit. Ab, sequi.</div>
            </div>
            <div class="alumini1">
                <img class="aluminiimg"  src="./media/alumini.png" height="100%" width="100%" alt="">
                <div class="aluminidesc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit labore facere quam deserunt quidem qui aperiam itaque. Nostrum deleniti ducimus labore, magnam saepe rerum, ipsa ab velit beatae, ratione dolore. ipsum dolor sit amet consectetur adipisicing elit. Ab, sequi.</div>
            </div>
        </div>

        <div class="wcu">
            <h2 style="color: #1A120B;">Why Choose US</h2>
            <ul class="wul">
                <li class="wli">Lorem ipsum dolor sit amet.</li>
                <li class="wli">Lorem ipsum dolor sit amet.</li>
                <li class="wli">Lorem ipsum dolor sit amet.</li>
                <li class="wli">Lorem ipsum dolor sit amet.</li>
                <li class="wli">Lorem ipsum dolor sit amet.</li>
                <li class="wli">Lorem ipsum dolor sit amet.</li>
                <li class="wli">Lorem ipsum dolor sit amet.</li>
                <li class="wli">Lorem ipsum dolor sit amet.</li>
                <li class="wli">Lorem ipsum dolor sit amet.</li>
                <li class="wli">Lorem ipsum dolor sit amet.</li>
                
            </ul>
        </div>

        <div class="wh">
            <h2 style="color: #1A120B;background-color: #aeae8d;margin:0;margin-top: 30%;padding: 1rem;">Discovered Things <a href="" style="text-decoration: none; color: #1A120B;" class="aerrow"> &#8594; </a></h2>
            <ul class="wul" style="background-color: #E5E5CB;margin: 0;">
                <li class="wli">Lorem ipsum dolor sit amet.</li>
                <li class="wli">Lorem ipsum dolor sit amet.</li>
                <li class="wli">Lorem ipsum dolor sit amet.</li>
                <li class="wli">Lorem ipsum dolor sit amet.</li>
                <li class="wli">Lorem ipsum dolor sit amet.</li>               
            </ul>
        </div>
   </div>
   <!-- Footer -->
   <div class="footer">
        Devloped by : CodeKul
   </div>
</body>
</html>